apiVersion: nuclio.io/v1
kind: Function
metadata:
  name: openvino-dextr
  namespace: nuclio
  labels:
    nuclio.io/project-name: cvat
    cvat/project-name: cvat
    cvat/type: interactor
  annotations:
    animated_gif: "https://raw.githubusercontent.com/opencv/cvat/0fbb19ae3846a017853d52e187f0ce149adced7d/site/content/en/images/dextr_example.gif"
    help_message: "The interactor allows to get a mask of an object using its extreme points (more or equal than 4). You can add a point left-clicking the image"
    min_pos_points: "4"
    name: "DEXTR"
    spec: ""
    type: "interactor"
    version: "2"
    cvat.org/name: "DEXTR"
    cvat.org/type: "interactor"
    cvat.org/framework: "openvino"
spec:
  description: Deep Extreme Cut (DEXTR) interactor using OpenVINO
  runtime: python:3.9
  handler: main:handler
  eventTimeout: 30s
  resources:
    limits:
      cpu: "2"
      memory: 4Gi
    requests:
      cpu: "1"
      memory: 2Gi
  build:
    image: cvat/openvino.dextr:latest
    baseImage: cvat/openvino.runtime:latest
    directives:
      preCopy:
        - kind: ENV
          value: "PIP_NO_CACHE_DIR=1"
    commands:
      - pip install --no-cache-dir -r requirements.txt
  triggers:
    myHttpTrigger:
      maxWorkers: 1
      kind: http
      workerAvailabilityTimeoutMilliseconds: 10000
      attributes:
        maxRequestBodySize: 33554432
  readinessTimeoutSeconds: 60
