﻿metadata:
  name: dextr
  namespace: nuclio

spec:
  runtime: "python:3.9"
  handler: "main:handler"
  build:
    commands:
      - apt-get update && apt-get install -y --no-install-recommends ffmpeg libsm6 libxext6 && rm -rf /var/lib/apt/lists/*
      - pip install --upgrade pip setuptools wheel
      - pip install --no-cache-dir numpy==1.26.4 opencv-python-headless==4.8.1.78 scikit-image==0.21.0 Pillow==10.3.0
      - pip install --no-cache-dir openvino==2023.2.0
  triggers:
    default-http:
      kind: http
      numWorkers: 1
