﻿metadata:
  name: openvino-dextr
  annotations:
    name: "DEXTR"
    type: "interactor"
    version: "2"
    spec: |-
      min_pos_points: 4
      animated_gif: https://raw.githubusercontent.com/opencv/cvat/0fbb19ae3846a017853d52e187f0ce149adced7d/site/content/en/images/dextr_example.gif
      help_message: The interactor allows to get a mask of an object using its extreme points (more or equal than 4). You can add a point left-clicking the image

spec:
  description: Deep Extreme Cut
  runtime: python:3.9
  handler: main:handler
  eventTimeout: 30s

  build:
    baseImage: python:3.9-slim
    commands:
      - apt-get update && apt-get install -y --no-install-recommends git ffmpeg libsm6 libxext6 && rm -rf /var/lib/apt/lists/*
      - pip install --upgrade pip
- pip install numpy opencv-python-headless==4.9.0.80 scikit-image Pillow openvino==2023.2.0
  triggers:
    myHttpTrigger:
      numWorkers: 2
      kind: http
      workerAvailabilityTimeoutMilliseconds: 10000
      attributes:
        maxRequestBodySize: 33554432

  platform:
    attributes:
      restartPolicy:
        name: always
        maximumRetryCount: 3
      mountMode: volume

