metadata:
  name: openvino-omz-public-yolo-v3-tf
  namespace: cvat
  annotations:
    name: YOLO v3
    type: detector
    spec: "[\n  { \"id\": 0, \"name\": \"person\", \"type\": \"rectangle\" },\n  {\
      \ \"id\": 1, \"name\": \"bicycle\", \"type\": \"rectangle\" },\n  { \"id\":\
      \ 2, \"name\": \"car\", \"type\": \"rectangle\" },\n  { \"id\": 3, \"name\"\
      : \"motorbike\", \"type\": \"rectangle\" },\n  { \"id\": 4, \"name\": \"aeroplane\"\
      , \"type\": \"rectangle\" },\n  { \"id\": 5, \"name\": \"bus\", \"type\": \"\
      rectangle\" },\n  { \"id\": 6, \"name\": \"train\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 7, \"name\": \"truck\", \"type\": \"rectangle\" },\n  { \"\
      id\": 8, \"name\": \"boat\", \"type\": \"rectangle\" },\n  { \"id\": 9, \"name\"\
      : \"traffic light\", \"type\": \"rectangle\" },\n  { \"id\": 10, \"name\": \"\
      fire hydrant\", \"type\": \"rectangle\" },\n  { \"id\": 11, \"name\": \"stop\
      \ sign\", \"type\": \"rectangle\" },\n  { \"id\": 12, \"name\": \"parking meter\"\
      , \"type\": \"rectangle\" },\n  { \"id\": 13, \"name\": \"bench\", \"type\"\
      : \"rectangle\" },\n  { \"id\": 14, \"name\": \"bird\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 15, \"name\": \"cat\", \"type\": \"rectangle\" },\n  { \"\
      id\": 16, \"name\": \"dog\", \"type\": \"rectangle\" },\n  { \"id\": 17, \"\
      name\": \"horse\", \"type\": \"rectangle\" },\n  { \"id\": 18, \"name\": \"\
      sheep\", \"type\": \"rectangle\" },\n  { \"id\": 19, \"name\": \"cow\", \"type\"\
      : \"rectangle\" },\n  { \"id\": 20, \"name\": \"elephant\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 21, \"name\": \"bear\", \"type\": \"rectangle\" },\n  { \"\
      id\": 22, \"name\": \"zebra\", \"type\": \"rectangle\" },\n  { \"id\": 23, \"\
      name\": \"giraffe\", \"type\": \"rectangle\" },\n  { \"id\": 24, \"name\": \"\
      backpack\", \"type\": \"rectangle\" },\n  { \"id\": 25, \"name\": \"umbrella\"\
      , \"type\": \"rectangle\" },\n  { \"id\": 26, \"name\": \"handbag\", \"type\"\
      : \"rectangle\" },\n  { \"id\": 27, \"name\": \"tie\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 28, \"name\": \"suitcase\", \"type\": \"rectangle\" },\n \
      \ { \"id\": 29, \"name\": \"frisbee\", \"type\": \"rectangle\" },\n  { \"id\"\
      : 30, \"name\": \"skis\", \"type\": \"rectangle\" },\n  { \"id\": 31, \"name\"\
      : \"snowboard\", \"type\": \"rectangle\" },\n  { \"id\": 32, \"name\": \"sports\
      \ ball\", \"type\": \"rectangle\" },\n  { \"id\": 33, \"name\": \"kite\", \"\
      type\": \"rectangle\" },\n  { \"id\": 34, \"name\": \"baseball bat\", \"type\"\
      : \"rectangle\" },\n  { \"id\": 35, \"name\": \"baseball glove\", \"type\":\
      \ \"rectangle\" },\n  { \"id\": 36, \"name\": \"skateboard\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 37, \"name\": \"surfboard\", \"type\": \"rectangle\" },\n\
      \  { \"id\": 38, \"name\": \"tennis racket\", \"type\": \"rectangle\" },\n \
      \ { \"id\": 39, \"name\": \"bottle\", \"type\": \"rectangle\" },\n  { \"id\"\
      : 40, \"name\": \"wine glass\", \"type\": \"rectangle\" },\n  { \"id\": 41,\
      \ \"name\": \"cup\", \"type\": \"rectangle\" },\n  { \"id\": 42, \"name\": \"\
      fork\", \"type\": \"rectangle\" },\n  { \"id\": 43, \"name\": \"knife\", \"\
      type\": \"rectangle\" },\n  { \"id\": 44, \"name\": \"spoon\", \"type\": \"\
      rectangle\" },\n  { \"id\": 45, \"name\": \"bowl\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 46, \"name\": \"banana\", \"type\": \"rectangle\" },\n  {\
      \ \"id\": 47, \"name\": \"apple\", \"type\": \"rectangle\" },\n  { \"id\": 48,\
      \ \"name\": \"sandwich\", \"type\": \"rectangle\" },\n  { \"id\": 49, \"name\"\
      : \"orange\", \"type\": \"rectangle\" },\n  { \"id\": 50, \"name\": \"broccoli\"\
      , \"type\": \"rectangle\" },\n  { \"id\": 51, \"name\": \"carrot\", \"type\"\
      : \"rectangle\" },\n  { \"id\": 52, \"name\": \"hot dog\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 53, \"name\": \"pizza\", \"type\": \"rectangle\" },\n  { \"\
      id\": 54, \"name\": \"donut\", \"type\": \"rectangle\" },\n  { \"id\": 55, \"\
      name\": \"cake\", \"type\": \"rectangle\" },\n  { \"id\": 56, \"name\": \"chair\"\
      , \"type\": \"rectangle\" },\n  { \"id\": 57, \"name\": \"sofa\", \"type\":\
      \ \"rectangle\" },\n  { \"id\": 58, \"name\": \"pottedplant\", \"type\": \"\
      rectangle\" },\n  { \"id\": 59, \"name\": \"bed\", \"type\": \"rectangle\" },\n\
      \  { \"id\": 60, \"name\": \"diningtable\", \"type\": \"rectangle\" },\n  {\
      \ \"id\": 61, \"name\": \"toilet\", \"type\": \"rectangle\" },\n  { \"id\":\
      \ 62, \"name\": \"tvmonitor\", \"type\": \"rectangle\" },\n  { \"id\": 63, \"\
      name\": \"laptop\", \"type\": \"rectangle\" },\n  { \"id\": 64, \"name\": \"\
      mouse\", \"type\": \"rectangle\" },\n  { \"id\": 65, \"name\": \"remote\", \"\
      type\": \"rectangle\" },\n  { \"id\": 66, \"name\": \"keyboard\", \"type\":\
      \ \"rectangle\" },\n  { \"id\": 67, \"name\": \"cell phone\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 68, \"name\": \"microwave\", \"type\": \"rectangle\" },\n\
      \  { \"id\": 69, \"name\": \"oven\", \"type\": \"rectangle\" },\n  { \"id\"\
      : 70, \"name\": \"toaster\", \"type\": \"rectangle\" },\n  { \"id\": 71, \"\
      name\": \"sink\", \"type\": \"rectangle\" },\n  { \"id\": 72, \"name\": \"refrigerator\"\
      , \"type\": \"rectangle\" },\n  { \"id\": 73, \"name\": \"book\", \"type\":\
      \ \"rectangle\" },\n  { \"id\": 74, \"name\": \"clock\", \"type\": \"rectangle\"\
      \ },\n  { \"id\": 75, \"name\": \"vase\", \"type\": \"rectangle\" },\n  { \"\
      id\": 76, \"name\": \"scissors\", \"type\": \"rectangle\" },\n  { \"id\": 77,\
      \ \"name\": \"teddy bear\", \"type\": \"rectangle\" },\n  { \"id\": 78, \"name\"\
      : \"hair drier\", \"type\": \"rectangle\" },\n  { \"id\": 79, \"name\": \"toothbrush\"\
      , \"type\": \"rectangle\" }\n]\n"
spec:
  description: YOLO v3 via Intel OpenVINO
  runtime: python:3.8
  handler: main:handler
  eventTimeout: 30s
  build:
    image: cvat.openvino.omz.public.yolo-v3-tf
    baseImage: python:3.8-slim
    directives:
      preCopy: []
    timestamp: 1757880792
  triggers:
    myHttpTrigger:
      numWorkers: 2
      kind: http
      workerAvailabilityTimeoutMilliseconds: 10000
      attributes:
        maxRequestBodySize: 33554432
  platform:
    attributes:
      restartPolicy:
        name: always
        maximumRetryCount: 3
      mountMode: volume
  env:
  - name: PYTHONPATH
    value: /opt/nuclio:/opt/nuclio/common:/opt/nuclio/common/openvino
  - name: MODEL_XML
    value: /opt/nuclio/yolo-v3-tf.xml
  - name: MODEL_BIN
    value: /opt/nuclio/yolo-v3-tf.bin
