metadata:
  name: sam-interactor-cpu
  annotations:
    name: sam-interactor-cpu
    version: 2
    type: interactor
    spec: ''
    min_pos_points: 0
    min_neg_points: 0
    startswith_box_optional: true
    animated_gif: https://raw.githubusercontent.com/cvat-ai/cvat/develop/site/content/en/images/hrnet_example.gif
    help_message: The interactor allows to get a mask of an object using at least
      one positive, and any negative points inside it
spec:
  description: Interactive object segmentation with Segment-Anything
  runtime: python:3.10
  handler: main:handler
  readinessTimeoutSeconds: 600
  eventTimeout: 30s
  env:
  - name: PYTHONPATH
    value: /opt/nuclio/sam
  - name: CHECKPOINT_PATH
    value: /opt/nuclio/model/sam_vit_h_4b8939.pth
  build:
    image: cvat.pth.facebookresearch.sam.vit_h
    baseImage: python:3.10-slim
    directives:
      preCopy:
      - kind: ENV
        value: DEBIAN_FRONTEND=noninteractive
      - kind: WORKDIR
        value: /opt/nuclio/sam
      - kind: RUN
        value: apt-get update && apt-get -y install curl git python3 python3-pip ffmpeg
          libsm6 libxext6
      - kind: RUN
        value: pip3 install torch torchvision torchaudio pycocotools matplotlib onnx
          onnxruntime
      - kind: RUN
        value: pip3 install git+https://github.com/facebookresearch/segment-anything.git
      - kind: RUN
        value: echo "checkpoint vem por volume" && true
      - kind: RUN
        value: ln -sf /usr/bin/pip3 /usr/local/bin/pip || true && ln -sf /usr/bin/python3
          /usr/bin/python || true
    timestamp: 1757934641
  triggers:
    myHttpTrigger:
      kind: http
      numWorkers: 2
      workerAvailabilityTimeoutMilliseconds: 10000
      attributes:
        maxRequestBodySize: 33554432
  platform:
    attributes:
      mountMode: volume
      restartPolicy:
        name: always
        maximumRetryCount: 3
